<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashgambar"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragment.HomeFragment">

        <TextView
            android:id="@+id/tv_topup_texttopupke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_bold"
            android:text="Top Up ke:"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/rv_topup_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_home"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_topup_saldo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dollar" />

            <TextView
                android:id="@+id/tv_topup_textsaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_topup_saldo"
                android:fontFamily="@font/gotham_bold"
                android:text="Saldo"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_topup_textsaldo"
                android:fontFamily="@font/gotham_bold"
                android:text="100.000"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_home"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".Fragment.HomeFragment">

                <TextView
                    android:id="@+id/tv_tup_up_textpilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Pilih Nominal Top Up:"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:context=".Fragment.HomeFragment">

                    <Button
                        android:id="@+id/bt_saldo_rp50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Rp.50.000,-"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_saldo_rp100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Rp.100.000,-"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bt_saldo_rp200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Rp.200.000,-"
                        android:textSize="12sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_tup_up_textpilih2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Atau Masukkan Nominal Top Up:"
                    android:textColor="@android:color/black" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:hint="50000"
                    android:id="@+id/et_saldo"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp"></EditText>



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_home"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".Fragment.HomeFragment"
                >

                <TextView
                    android:id="@+id/tv_topup_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Kartu Debit"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:context=".Fragment.HomeFragment">

                    <Button
                        android:id="@+id/bt_saldo_debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button"
                        android:textSize="12sp"
                        android:text="Tambah Kartu Debit"
                        android:textColor="@android:color/background_light"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_button"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_weight="1"
    android:text="TOP UP SEKARANG"
    android:textSize="12sp"
    android:textColor="@color/cardview_light_background"/>


    </LinearLayout>

</ScrollView>
