<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.ForgotPasswordActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_password_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/gothammedium_1"
            android:text="Forgot Password ?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/forgot" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_password_subjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/gothammediumitalic"
            android:text="Don't worry we just need your \n registered email address and it's done"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password_judul" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_forgot_password_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_button"
            android:text="Reset Password"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Check your inbox after clicking the button above"
            android:textAlignment="center" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_password_goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:text="Go back"
            android:textAlignment="center"
            android:textColor="#000000" />

</LinearLayout>